.barraTexto{
    -fx-background-color: #ffffff;
    -fx-background-radius: 100;
}


.primaryColor{
    -fx-background-color:  #FFE3E3;
}


.text-area {
    -fx-background-color: #c2c2c2; /* Rosa claro */
}

/* Cambia el color del texto dentro del TextArea */
.text-area .content {
    -fx-text-fill: #333333; /* Gris oscuro */
}

/* Cambia el color del borde */
.text-area {
    -fx-border-color: #FF99A1; /* Rosa oscuro */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.botones{
    -fx-fill: #fc858f;
}

.usuarioConectado{
    -fx-fill: #6de793;
}